{"flutter":{"platforms":{"android":{"default":{"projectId":"quickbites-ef420","appId":"1:1003659210713:android:dcf4b6e6d4e6844c9af3c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quickbites-ef420","appId":"1:1003659210713:ios:0e44db16d1a703c19af3c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickbites-ef420","configurations":{"android":"1:1003659210713:android:dcf4b6e6d4e6844c9af3c8","ios":"1:1003659210713:ios:0e44db16d1a703c19af3c8"}}}}}}